{
  "tasks": {
    "init": "deno run --allow-net site/_lume/plugins/current_versions/build_index.ts > site/_lume/plugins/current_versions/index.json",
    "init:dev": "deno task init && deno cache --node-modules-dir uno.config.ts",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A - --config=site/_lume/config.ts",
    "build": "deno task lume",
    "serve": "deno task build -s",
    "serve:debug": "echo \"import 'lume/cli.ts'\" | deno run --inspect-wait -A - --config=site/_lume/config.ts -s",
    "check": "deno fmt && deno lint"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.19.6",
    "types": [
      "lume/types.ts"
    ]
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.1.2/",
    "shiki": "npm:shiki@1.1.6",
    "@shikijs/markdown": "npm:@shikijs/markdown-it@1.1.6",
    "@shikijs/transformers": "npm:@shikijs/transformers@1.1.6",
    // "types/markdown-it": "npm:@types/markdown-it@13.0.7",
    // "types/markdown-it/lib/renderer": "npm:@types/markdown-it@13.0.7/lib/renderer",
    "markdown-it-container": "https://esm.sh/markdown-it-container@4.0.0",
    "markdown-it-emoji": "npm:markdown-it-emoji@3.0.0",
    "nanoid": "npm:nanoid@5.0.6",
    "unocss": "https://esm.sh/unocss@0.58.5"
  },
  "fmt": {
    "proseWrap": "preserve"
  },
  "exclude": [
    "./site/_lume/dist",
    "./node_modules"
  ]
}