{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A - --config=site/lume/config.ts",
    "build": "deno task lume",
    "serve": "deno task build -s",
    "check": "deno fmt && deno lint"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.0.3/",
    "types/markdownIt": "npm:@types/markdown-it@13.0.7",
    "tailwindcss/typography": "npm:@tailwindcss/typography@0.5.10"
  },
  "fmt": {
    "proseWrap": "preserve",
    "exclude": ["./_site"]
  },
  "lint": {
    "exclude": ["./_site"]
  }
}
